{% extends "base.html"%}
{% load static %}
<html lang="en" class="h-100">
    {% block content %}
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


   
    <style>
        .px-3 {
            text-align: center;
            margin: auto;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>

</head>

<body class="text-center text-black bg-light">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <main class="px-3">
            <h1>Welcome!</h1>
            <br>
            <div>
                <img src="{% static '하이.png' %}" width="200" height="200">
                    <title>Placeholder</title>
                   
            <br><br>
            <p class="lead">안녕하세요, 이수빈입니다.</p>
            2001.08.31
            <br>
            경기도 안양시 거주
            <br>
            멋쟁이 사자 9기
            <br>
            성신여자대학교 산업디자인학과 2학년
            <br>
            20201961@sungshin.ac.kr
            <br>
            insta: _isubin
            <br><br>
            <p class="lead">
                <a href="{% url 'home' %}" class="btn btn-lg btn-black fw-bold border-white bg-white">home</a>
            </p>
        </main>


    </div>



</body>

</html>
{% endblock %}