{% extends "base.html"%}
{% load static %}


<!doctype html>
<html lang="en">
{% block content %}

<head>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        img {
          max-width: 100%;
          height: auto !important;
        }
    </style>


</head>

<body>

    <header>

    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Hobby</h1>
                    <br>
                    <p class="lead text-muted">저의 취미는..</p>
                    <p class="lead text-muted" style="font-size: small;">누워서 하는 거</p>
                    <p>
                        <a href="https://www.instagram.com/stories/highlights/18148914988052941/" class="btn btn-dark my-2">more about</a>
                    </p>
                </div>
            </div>
        </section>
        <div class="album py-5 bg-light">
          <div class="container">
      
            <div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static '그림2.jpg' %}">
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static '그림3.jpg' %}">
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static '그림4.jpg' %}">
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="{% static '그림1.jpg' %}">
                </div>
              </div>
{% endblock %}