{% extends "base.html"%}
{% load static %}


<!doctype html>
<html lang="en">
    {% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .body {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
            font-family: 'Poppins', sans-serif;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .col-lg-4 {
            text-align: center;
            margin-top: 20px
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

       
    </style>

</head>


<body>
    <main class="body">
        <div>
            <h1>Welcome!</h1>
            <br>
            <p class="lead">안녕하세요, 이수빈입니다.</p>
            <br>
            <p class="lead">
                <a href="{% url 'about' %}" class="btn btn-lg btn-dark fw-bold border-white bg-black">
                    저에 대해 자세히 알아보세요(*•̀ᴗ•́*)و ̑̑</a>
            </p>
        </div>
<br><br><br>
        <div class="container marketing">
            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4">
                    <img src="{% static '따봉.png' %}" width="200" height="200">
                        <title>Placeholder</title>

                    <h2>취미</h2>
                    <p>제 취미를 맞춰보세요</p>
                    <p><a class="btn btn-secondary" href="{% url 'hobby' %}">View details &raquo;</a></p>

                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                        <img src="{% static '하트^^.png' %}" width="200" height="200">
                        <title>Placeholder</title>

                    <h2>음악</h2>
                    <p>저의 플레이리스트를 들어보세요</p>
                    <p><a class="btn btn-secondary" href="{% url 'music' %}">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="{% static '쉿.png' %}" width="200" height="200">
                        <title>Placeholder</title>
        
                    <h2>영화</h2>
                    <p>제가 좋아하는 영화를 알려드릴게요</p>
                    <p><a class="btn btn-secondary" href="{%url 'movie' %}">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->



    </main>


    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


</body>

</html>

{% endblock content %}