{% extends "base.html"%}
{% load static %}

{% block content %}

<head>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        img {
            max-width: 100%;
            height: auto !important;
        }

        .wrapper {
            margin-left: 10%;
            display:inline-block;
            vertical-align:middle;
        }
        
    </style>


</head>

<body>

    <header>

    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Play List</h1>
                    <br>
                    <p class="lead text-muted">추천곡</p>
                    <p class="lead text-muted" style="font-size: small;">멋사 과제할 때.. 듣기 좋은 노래</p>
                    <p>
                        <a href="{% url 'new' %}" class="btn btn-dark my-2">Add new</a>
                    </p>
                </div>
            </div>
        </section>

        <div class="wrapper">
        <div class="row">
            {% for music in musics %}
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{music.title}}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{music.writer}}</h6>
                        <p class="card-text">{{music.summary}}</p>
                        <a href="{%url 'detail' music.id %}" class="btn btn-primary">...more</a>
                    </div>

                </div>
            </div>


            {% endfor %}
        </div>
    </div>

        {% endblock %}